{
  "name": "Smartblocks",
  "version": "1.0.0",
  "keywords": "smartblocks htlwy",
  "description": "Library to interface with the webserver at https://smartblocks.dev",
  "repository":
  {
    "type": "git",
    "url": "https://github.com/SmartblocksAT/SmartblocksLibrary.git"
  }
}
